# Tyuiu.ZakharovaVI.Sprint6

./: Tyuiu.ZakharovaVI.Sprint6.sln
Tyuiu.ZakharovaVI.Sprint6.Task0.V2/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.ZakharovaVI.Sprint6.Task0.V2.csproj
Tyuiu.ZakharovaVI.Sprint6.Task0.V2.Lib/: DataService.cs
Tyuiu.ZakharovaVI.Sprint6.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.ZakharovaVI.Sprint6.Task0.V2.Test.csproj
Tyuiu.ZakharovaVI.Sprint6.Task1.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ZakharovaVI.Sprint6.Task1.V2.csproj
Tyuiu.ZakharovaVI.Sprint6.Task1.V2.Lib/: DataService.cs
Tyuiu.ZakharovaVI.Sprint6.Task1.V2.Test/: DataServiceTest.cs  Tyuiu.ZakharovaVI.Sprint6.Task1.V2.Test.csproj
Tyuiu.ZakharovaVI.Sprint6.Task2.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ZakharovaVI.Sprint6.Task2.V4.csproj
Tyuiu.ZakharovaVI.Sprint6.Task2.V4.Lib/: DataService.cs
Tyuiu.ZakharovaVI.Sprint6.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.ZakharovaVI.Sprint6.Task2.V4.Test.csproj
Tyuiu.ZakharovaVI.Sprint6.Task3.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ZakharovaVI.Sprint6.Task3.V8.csproj
Tyuiu.ZakharovaVI.Sprint6.Task3.V8.Lib/: DataService.cs
Tyuiu.ZakharovaVI.Sprint6.Task3.V8.Test/: DataServiceTest.cs  Tyuiu.ZakharovaVI.Sprint6.Task3.V8.Test.csproj
Tyuiu.ZakharovaVI.Sprint6.Task4.V18.Lib/: DataService.cs
Tyuiu.ZakharovaVI.Sprint6.Task7.V4/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.ZakharovaVI.Sprint6.Task7.V4.csproj
Tyuiu.ZakharovaVI.Sprint6.Task7.V4/Properties/: Resources.Designer.cs
(+27 files in other folders)
